<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="48dp"
        sothree:shadowHeight="0dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/dragView"
        android:clipChildren="false" >

        <!-- android:clipChildren="false"
                consente di non nascondere gli overflow della dragView (slidingLayout)
                (COSI FAB RESTA SOPRA LA MAIN CONTENT)
        -->


        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--FrameLayout ha solo un elemento, qui ci va la mappa-->
            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Map will be placed here"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textSize="16sp"
                android:background="@color/dim_foreground_disabled_material_dark"
            />

        </FrameLayout>


        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            >


            <!--Questa è la barra dello slider-->
            <LinearLayout
                android:id="@+id/slidingBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <!--android:layout_height deve cambiare col android:layout_height del RelativeLayout qui sotto
                nell'animazione a schermo intero-->

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    > <!--Questo è il colore che deve cambiare-->


                    <com.example.mr_holmes.slidingbartest.DiscreteSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:dsb_min="1"
                        app:dsb_max="15"
                    />


                </RelativeLayout>


            </LinearLayout>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/pink_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275dp"
                android:layout_marginTop="-75dp"
                fab:fab_icon="@drawable/ic_fab_star"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
            />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/testo"/>
                </android.support.v7.widget.CardView>

            </ScrollView>


        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/layout_searchbar_corners"
    />

</RelativeLayout>